
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Darly's Hotel</title>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">Darly's Hotel</div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#rooms">Rooms</a></li>
        <li><a href="#facilities">Facilities</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" id="home">
    <h1>Welcome to Darly's Hotel</h1>
    <p>Your cozy escape where elegance meets comfort.</p>
    <button>Book a Room</button>
  </section>

  <section class="intro" id="about">
    <div class="intro-text">
      <h2>About Us</h2>
      <p>Darly's Hotel offers a tranquil getaway with modern elegance and personal comfort. Located in the heart of the city, we provide peaceful surroundings and attentive service for travelers seeking luxury and relaxation.</p>
      <button>Learn More</button>
    </div>
    <div class="intro-img"></div>
  </section>

  <section class="features" id="rooms">
    <h2>Our Rooms</h2>
    <div class="cards">
      <div class="card">
        <h3>Deluxe Room</h3>
        <p>Comfortable and elegant with a stunning view.</p>
        <button>View</button>
      </div>
      <div class="card">
        <h3>Executive Suite</h3>
        <p>Spacious luxury with premium amenities.</p>
        <button>View</button>
      </div>
      <div class="card">
        <h3>Presidential Suite</h3>
        <p>The ultimate experience in lavish accommodation.</p>
        <button>View</button>
      </div>
    </div>
  </section>

  <section class="testimonials" id="facilities">
    <h2>What Our Guests Say</h2>
    <div class="testimonial">
      <p>"Everything was perfect! The staff was so friendly and the rooms were incredibly clean and beautiful."</p>
      <strong>- Aisha T.</strong>
    </div>
    <div class="testimonial dark">
      <p>"Absolutely loved the stay! Peaceful atmosphere and amazing food. Highly recommended."</p>
      <strong>- Daniel R.</strong>
    </div>
  </section>

  <section class="resources">
    <h2>Facilities</h2>
    <div class="resource-list">
      <div class="resource">
        <h3>Infinity Pool</h3>
        <p>Relax in our rooftop pool with skyline views.</p>
      </div>
      <div class="resource">
        <h3>Spa & Wellness</h3>
        <p>Unwind with premium spa treatments and massages.</p>
      </div>
      <div class="resource">
        <h3>Gourmet Dining</h3>
        <p>Enjoy cuisine from top chefs in our restaurant.</p>
      </div>
    </div>
  </section>

  <section class="faq">
    <h2>FAQ</h2>
    <ul>
      <li><strong>What time is check-in?</strong> - From 2:00 PM onwards.</li>
      <li><strong>Do you offer airport transfers?</strong> - Yes, available upon request.</li>
      <li><strong>Is breakfast included?</strong> - Yes, complimentary for all guests.</li>
    </ul>
  </section>

  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <div class="contact-box">
      <div class="details">
        <p>Email: contact@darlyshotel.com</p>
        <p>Phone: +123-456-7890</p>
        <p>Address: 123 Luxury Lane, Bliss City</p>
      </div>
      <form class="contact-form">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea rows="4" placeholder="Your Message"></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    &copy; 2025 Darly's Hotel. All rights reserved.
  </footer>
</body>
</html>
