
body {
  margin: 0;
  font-family: 'Plus Jakarta Sans', sans-serif;
  background: #f9fafb;
  color: #1f2937;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar .logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: #111827;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navbar a {
  text-decoration: none;
  color: #374151;
  font-weight: 500;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: #e0f2fe;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.125rem;
  margin-bottom: 2rem;
}

.hero button {
  background: #2563eb;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
}

.intro {
  display: flex;
  flex-wrap: wrap;
  padding: 3rem 2rem;
  background: #f3f4f6;
}

.intro-text {
  flex: 1;
  padding-right: 2rem;
}

.intro-img {
  flex: 1;
  background: url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c') no-repeat center center;
  background-size: cover;
  min-height: 300px;
  border-radius: 1rem;
}

.features, .testimonials, .resources, .faq, .contact {
  padding: 3rem 2rem;
  background: #ffffff;
}

.features .cards, .resources .resource-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.card, .resource {
  background: #f9fafb;
  padding: 1.5rem;
  border-radius: 1rem;
  flex: 1;
  min-width: 250px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

.testimonial {
  background: #f3f4f6;
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.testimonial.dark {
  background: #e0f2fe;
}

.contact-box {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.contact-form input, .contact-form textarea {
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
}

.contact-form button {
  background: #2563eb;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 2rem;
  background: #f3f4f6;
  font-size: 0.9rem;
  color: #6b7280;
}
